registry-version=v2.0.0
certificate-api-version=v1.0.0
certificate-signer-version=v1.0.0
claim-ms-version=v2.0.0
context-proxy-service-version=v1.0.0
credential-schema-service-version=v2.0.0
credentials-service-version=v2.0.0
encryption-service-version=v2.0.0
id-gen-service-version=v2.0.0
identity-service-version=v2.0.0
keycloak-service-version=v1.0.0
notification-ms-version=v2.0.0
public-key-service-version=v1.0.0